Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
	'Open usage spreadsheet and update inventory master
	v.Local.sSQL.Declare(string)
	v.Local.iCnt.Declare(long,2)
	v.Local.iRowCnt.Declare(long)
	v.Local.sRow.Declare(string)	
	v.Local.sFile.Declare(string)
	f.Intrinsic.Control.Try
		f.Intrinsic.UI.ShowOpenFileDialog("","",v.Local.sFile)
		f.Intrinsic.Control.If(v.Local.sFile,!=,"***CANCEL***")
			f.Automation.MSExcel.CreateAppObject("xlApp")
			f.Automation.MSExcel.OpenWorkbook("xlApp","xlWkbk",V.Local.sFile)
			f.Automation.MSExcel.OpenWorksheet("xlWkbk","xlWkst",1)
			
			f.Automation.MSExcel.RowCount("xlWkst",v.Local.iRowCnt)
			f.ODBC.Connection!con.opencompanyconnection
			f.Intrinsic.Control.For(v.Local.iCnt,2,v.Local.iRowCnt,1)
				f.Automation.MSExcel.ReadRow("xlWkst",v.Local.iCnt,1,14,v.Local.sRow)
				f.Intrinsic.String.Split(v.Local.sRow,"*!*",v.Local.sRow)
				f.Intrinsic.String.Build("update inventory_mstr set qty_usage_mo_01='{0}',qty_usage_mo_02='{1}',qty_usage_mo_03='{2}',qty_usage_mo_04='{3}',qty_usage_mo_05='{4}',qty_usage_mo_06='{5}',qty_usage_mo_07='{6}',qty_usage_mo_08='{7}',qty_usage_mo_09='{8}',qty_usage_mo_10='{9}',qty_usage_mo_11='{10}',qty_usage_mo_12='{11}' where part='{12}' and location='{13}';",v.Local.sRow(2),v.Local.sRow(3),v.Local.sRow(4),v.Local.sRow(5),v.Local.sRow(6),v.Local.sRow(7),v.Local.sRow(8),v.Local.sRow(9),v.Local.sRow(10),v.Local.sRow(11),v.Local.sRow(12),v.Local.sRow(13),v.Local.sRow(0),v.Local.sRow(1),v.Local.sSQL)
				
				f.ODBC.Connection!con.execute(v.Local.sSQL)
			f.Intrinsic.Control.Next(v.Local.iCnt)
			f.ODBC.Connection!con.close
		f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.Catch
		f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
	f.Intrinsic.Control.Finally
		f.Automation.MSExcel.DestroyAllObjects("xlApp","xlWkbk","xlWkst")
	f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG_5647_UploadUsage.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End